SUPABASE_URL=https://sqvtguadxeamidmbdjqh.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdnRndWFkeGVhbWlkbWJkanFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU4NDQ0MCwiZXhwIjoyMDgwMTYwNDQwfQ.T2yyAKKLqTjxNKv7fBbpgweDLVjx49Z-Ark3nhnmm_E
PORT=3000